\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{ix}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{The basics}{1}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Figures, sub-figures and more}{3}{chapter.10}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Captions are also possible for figures.\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A common caption is shown for both. Use (a) and (b) to refer to the subfigures.\relax }}{4}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{4}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{4}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A full page of figures!\relax }}{5}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{5}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{5}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{5}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{5}{subfigure.3.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Let's talk tables}{7}{chapter.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Equations and code}{11}{chapter.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some additional data that might be useful}{15}{appendix.29}%
