\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{ix}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{The basics}{1}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Figures, sub-figures and more}{3}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Let's talk tables}{7}{chapter.22}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Sequential modes in four-arm sinuous antennas.\relax }}{7}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Role of design parameters in sinuous antennas.\relax }}{8}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Review of performances of various broadband antennas.\relax }}{9}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Equations and code}{11}{chapter.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some additional data that might be useful}{15}{appendix.29}%
